[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3

[sssd]
config_file_version = 2
reconnection_retries = 3
domains = ldap.secure.vm.hackclub.app
services = nss, pam, ssh

[pam]
reconnection_retries = 3

[domain/ldap.secure.vm.hackclub.app]
cache_credentials = True
id_provider = ldap
chpass_provider = ldap
auth_provider = ldap
access_provider = ldap
ldap_uri = ldaps://identity.hackclub.app

ldap_schema = rfc2307bis
ldap_search_base = dc=ldap,dc=secure,dc=vm,dc=hackclub,dc=app
ldap_user_search_base = ou=users,dc=ldap,dc=secure,dc=vm,dc=hackclub,dc=app
ldap_group_search_base = ou=groups,dc=ldap,dc=secure,dc=vm,dc=hackclub,dc=app

ldap_user_object_class = user
ldap_user_name = cn
ldap_group_object_class = group
ldap_group_name = cn

ldap_library_debug_level = -1

ldap_access_order = filter
ldap_access_filter = memberOf=cn=nest-users,ou=groups,dc=ldap,dc=secure,dc=vm,dc=hackclub,dc=app

ldap_default_bind_dn = cn=ldap-service,ou=users,dc=ldap,dc=secure,dc=vm,dc=hackclub,dc=app
ldap_default_authtok = 

override_shell = /bin/bash
override_homedir = /home/%u